



@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600;700&family=Yanone+Kaffeesatz:wght@200;300;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600;700&family=Work+Sans:wght@200;300;400&display=swap');



.hidden{
    opacity: 0;
    transition: all 1s;
    filter: blur(7px);
    transform: translateX(-100%);
    transition-delay: 0.2s;
}
.show{
    opacity: 1; 
    filter: blur(0);
    transform: translateX(0);
}

@keyframes slideLeft {
    from {
        right: -600px;
        opacity: 0;
    }


    to {
        right: 0;
        opacity: 1;
    }
}
@keyframes slideDown {
    from {
        top: -100px;
        opacity: 0;
    }


    to {
        top: 0;
        opacity: 1;
    }
}


* {
    margin: 0;

}

body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    background-color: rgb(177 132 243);;
}

.cover {
    background-color: rgba(70, 35, 122, 0.6);
    height: 100%;


}





header {

    display: flex;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
    width: 100%;
    background-color: aquamarine;
    padding: 0.6rem 0;
    position: fixed;
    z-index: 1;
    animation: slideDown 1s ease-out;
    

}


.logo {
    padding: 0 1rem;
    font-family: sans-serif;

}

.logo-img img {

    max-height: 3rem;
    border-radius: 50%;
}

.section-1 {
    padding: 2rem 1rem;
    padding-top: 7rem;
    background-position: center;
    

}

.section-1 button {
    width: 70%;
    margin: 4rem auto;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    gap: 0.6rem;
    background-color: rgb(255, 203, 112);
    border: none;
    transition: 0.3s;

}

.section-1 button:hover {
    background-color: rgb(233, 168, 55);
    cursor: pointer;
}

.callWindow{
    background-color: rgba(22, 22, 22,0.9);
    position: absolute;
    height: 100%;
    width: 55%;
    
    top: 80px;
    margin: auto;
    display: block;
    left: -60%;
    transition: 0.3s;
    z-index: 9999;
    /* padding-right: 1rem; */
   
}
.callWindow *{
    padding: 0;
}

.callWindow-content ul{
    padding-top: 3rem;
}
.callWindow-content li{
    list-style-type: none;
    padding: 1rem 0;
    border-bottom: 1px solid grey;
    transition: 0.4s;
    text-align: center;
    padding: 2rem 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: large;
    transition: 0.4s;
  
}
.callWindow-content li:hover{
    background-color: #111;
    cursor: pointer;

}
.callWindow-content li:active{
    opacity: 0.2;
    background-color: #fc24df;
}
.callWindow-content li a{
    text-decoration: none;
    color: white;
    width: 100%;
    
}

.callWindow h4{
    position: relative;
    font-size: 3rem;
    text-align: center;
    /* padding: 1rem 0; */
    /* left: 155px; */
    /* width: 100%; */
    
    transition: 0.4s;
    background-color: rgb(67, 67, 216);
    width: 40px;
    height: 40px;
    /* display: block; */
    /* margin-left: auto; */
    margin: 1rem 0.4rem 1rem auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
 
}

.callWindow h4:hover{
    cursor: pointer;
    color: red;
}
.callWindow h3{
    padding-bottom: 3rem;
    font-size: 2rem;
    padding: 0 1rem;
}
.slide{
    left: 0px;
}
.shift{
    margin-left: 40%;
    
}

.section-1 h2 {
    font-size: 2rem;
    max-width: 80%;
    padding-bottom: 1rem;
    margin: auto;
}

.section-1 p {
    max-width: 80%;
    margin: auto;
}

.section1-text {
    text-align: center;
    color: white;
    transition: 0.4s;
    
   
}




.section1-form {
    background-color: #fff;
    padding: 2rem;
    animation: slideLeft 1s ease-out;
    position: relative;
}

.section1-form p {
    text-align: center;
    color: rgb(89, 22, 190);
}

.section1-form h4 {
    text-align: center;
    color: rgb(89, 22, 190);
    padding: 1rem;
    padding-bottom: 2rem;
    font-size: 1.4rem;
}

.section1-form input {
    display: block;
    width: 80%;
    padding-left: 1rem;
    margin: 1rem auto;
    height: 2rem;
    border: 0.3px solid black;
}

.section1-form input:last-of-type {
    height: 6rem;
}

.section1-form button {
    background-color: rgb(87, 56, 133);
    
    width: 50%;
}
.section1-form button a{
    text-decoration: none;
    color: #fff;
}

/* .section1-form button:active{
    opacity: 0.4;
} */

.section-2 {
    background-color: #fff;
    padding: 3rem 0;

}

.section2-images {
    padding: 2rem 0;
}

.section-2 p {
    text-align: center;
    padding-bottom: 2rem;
    color: rgb(89, 22, 190);
}

.section-2 h3 {
    text-align: center;
    color: rgb(89, 22, 190);
    font-size: 2rem;
    padding-bottom: 1rem;
}

.img-description {
    background-color: rgb(216, 163, 72);
    color: white;
    padding: 0.8rem 0;
    padding-left: 1rem;
    position: relative;
    bottom: 20px;
    width: 60%;
    left: 10%;

}

.img-description.even {
    background-color: rgb(87, 56, 133);
    color: white;
    padding: 0.8rem 0;
    padding-left: 1rem;
    position: relative;
    bottom: 20px;
    width: 60%;
    left: 10%;
}

.section-2 hr {

    width: 10%;
    height: 2px;
    background-color: rgb(255, 189, 24);
    border: none;
    margin: 2rem auto;

}

.image-individual .home-img {
    width: 80%;
}

.image-individual {
    padding: 1rem 0;
}

.house-location p {
    text-align: left;
    padding-left: 2.8rem;
    color: #585858;
    padding-bottom: 1.4rem;
}

.house-location h3 {
    text-align: left;
    padding-left: 2.8rem;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.house-location p:nth-of-type(2) {
    color: rgb(87, 56, 133);
    font-weight: bold;
    padding-bottom: 1rem;
}

.section-3 {
    padding: 2rem;
}

.section-3 img {
    width: 100%;

    display: block;
    margin: auto;
    object-position: center;
    object-fit: cover;
}

.section3-text {
    color: #fff;
}

.section3-text p:first-of-type {
    padding-top: 1.4rem;
    padding-bottom: 2rem;
}

.section3-text h5 {
    font-size: 2rem;
    font-weight: light;
}

.section3-text hr {
    width: 20%;
    height: 2px;
    background-color: rgb(255, 189, 24);
    border: none;
    margin: 2rem 0;
}

.section3-text p:nth-of-type(2) {
    padding-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.6rem;
}

.section3-text p:nth-of-type(3) {
    padding-bottom: 2rem;
    font-size: 0.9rem;
    font-family: 'Work Sans', sans-serif;
}

.section3-text button {
    color: rgb(89, 22, 190);
    border: none;
    padding: 0.7rem 2rem;
    transition: 0.4s;
}

.section3-text button:hover {
    background-color: transparent;
    border: 1px solid rgb(89, 22, 190);
    color: white;
    cursor: pointer;
}

.section-4 {
    padding: 3rem 0;
    background-color: #fff;
}

.section-4 hr {

    width: 15%;
    height: 2px;
    background-color: rgb(255, 189, 24);
    border: none;
    margin: 2rem auto;

}

.section-4 p {
    text-align: center;
    padding-bottom: 2rem;
    color: rgb(89, 22, 190);
}

.section-4 h4 {
    text-align: center;
    color: rgb(89, 22, 190);
    font-size: 2rem;
    padding-bottom: 1rem;
}

.section5-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.section-5 .individual-card {
    background-color: #282cfda1;
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition: 0.4s;
}



.section-5 .individual-card:hover {
    box-shadow: 1px 1px 14px 8px #ff4aae;
}

.section-4 .image-individual .home-img {
    max-width: 390px;
    max-height: 260px;
}

.section-4 .image-individual p {
    text-align: left;
}

.section-4 .img-description {
    background-color: rgb(216, 163, 72);
    color: white;
    padding: 0.8rem 0;
    padding-left: 1rem;
    position: relative;
    bottom: 20px;
    width: 50%;
    left: 10%;

}

.section-4 #fourth {
    background-color: rgb(87, 56, 133);
    color: white;
    padding: 0.8rem 0;
    padding-left: 1rem;
    position: relative;
    bottom: 20px;
    width: 50%;
    left: 10%;
}

.section-4 .house-location p {
    text-align: left;
    padding-left: 2.8rem;
    color: #585858;
    padding-bottom: 1.4rem;
}

.section-4 h3 {
    text-align: center;
    color: rgb(89, 22, 190);
    font-size: 2rem;
    padding-bottom: 1rem;
}

.section-4 .house-location h3 {
    text-align: left;
    padding-left: 2.8rem;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.section-4 .house-location p:nth-of-type(2) {
    color: rgb(87, 56, 133);
    font-weight: bold;
    padding-bottom: 1rem;
}

.section-4 button {
    color: #fff;
    background-color: rgb(103, 55, 177);
    padding: 0.7rem 1.8rem;
    border: none;
    margin: 0 2.8rem;
    transition: 0.4s;
}

.section-4 button:hover {
    background-color: rgb(62, 28, 114);
    cursor: pointer;
}

.section-5 {
    padding: 5rem 2rem;
    padding-bottom: 0;
    color: #fff;
}

.individual-card {
    
    padding-bottom: 2rem;
    margin-bottom: 6rem;
}

.section-5 p:first-of-type {
    padding-bottom: 2rem;
    text-align: center;
}

.section-5 h5 {
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1.5rem;
    font-weight: 600;
}

.section-5 .card-h5 {
    font-weight: 600;
    font-size: 1.8rem;
}

.section-5 hr {
    width: 15%;
    display: block;
    margin: auto;
    height: 3px;
    background-color: rgb(62, 28, 114);
    border: none;
    margin-bottom: 3rem;
}

.section-5 .card-hr {
    background-color: #fff;
    height: 2px;
    margin: 2rem auto;
    margin-top: 0;
}

.section5-cards img {
    margin: auto;
    display: block;
    padding-bottom: 1.6rem;
}

.section5-cards p {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    line-height: 1.8rem;
    padding: 0 2rem;
}

.section5-cards button {
    display: block;
    margin: auto;
    /* padding: 0.8rem 2rem; */
    width: 9.4rem;
    height: 3rem;
    font-family: 'Work Sans', sans-serif;
    transition: 0.3s;
    border: none;
}

.section5-cards button:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
}

@media only screen and (min-width:500px) {
    .callWindow{
        width: 30%;
        height: 100%;
    }
    
    .section4-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.4rem;
        row-gap: 4rem;
    }

    .section4-images .home-img {
        width: 100%;
    }

    .section5-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .individual-card:nth-child(3) {
        grid-column: 1 / span 2;
        width: 50%;
        place-self: center;

    }
}

@media only screen and (min-width:700px) {
    .section-1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .section-1 h2 {
        font-size: 5rem;
        width: 300px;
    }

    .section1-text {
        width: 40%;
        text-align: left;
    }

    .section1-form {
        width: 30%;
    }

    .section2-images {
        padding: 0 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.4rem;

    }

    .image-individual .home-img {
        width: 100%;
    }

    .section-2>h3,
    .section3-text h5,
    .section-4 h4,
    .section-5 h5 {
        font-size: 3.4rem;
    }

    .section-3 {
        padding: 6rem 4rem;
    }

    .section-3 img {
        max-width: 602px;
        max-height: 340px;
    }

    .section3-text {
        width: 100%;
        margin: auto;
        padding: 0;
    }

    .section4-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.4rem;
        row-gap: 4rem;
    }

    .section5-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .individual-card:nth-child(3) {
        grid-column: auto;
        width: 100%;

    }
}
